PWD c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc
INPUT C:\Users\Harith\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc\sections\discussion.tex
OUTPUT c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc\sections\build\discussion.log
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc\sections\build\discussion.aux
INPUT c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc\sections\build\discussion.aux
INPUT c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc\sections\build\discussion.aux
OUTPUT c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc\sections\build\discussion.aux
OUTPUT c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc\sections\build\discussion.pdf
INPUT C:\Users\Harith\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Harith\Documents\GitHub\Is-poisonous\doc\doc\sections\build\discussion.aux
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Harith\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
