\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alzubaidi2021review}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discussion}{15}{section.0.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filter1}{{10a}{15}{Filter 1}{figure.caption.12}{}}
\newlabel{sub@fig:filter1}{{a}{15}{Filter 1}{figure.caption.12}{}}
\newlabel{fig:filter2}{{10b}{15}{Filter 2}{figure.caption.12}{}}
\newlabel{sub@fig:filter2}{{b}{15}{Filter 2}{figure.caption.12}{}}
\newlabel{fig:filter3}{{10c}{15}{Filter 3}{figure.caption.12}{}}
\newlabel{sub@fig:filter3}{{c}{15}{Filter 3}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filters from the first convolutional layer}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conv_filters}{{10}{15}{Filters from the first convolutional layer}{figure.caption.12}{}}
\newlabel{fig:filter1}{{11a}{15}{Filter 1}{figure.caption.13}{}}
\newlabel{sub@fig:filter1}{{a}{15}{Filter 1}{figure.caption.13}{}}
\newlabel{fig:filter2}{{11b}{15}{Filter 2}{figure.caption.13}{}}
\newlabel{sub@fig:filter2}{{b}{15}{Filter 2}{figure.caption.13}{}}
\newlabel{fig:filter3}{{11c}{15}{Filter 3}{figure.caption.13}{}}
\newlabel{sub@fig:filter3}{{c}{15}{Filter 3}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filters from the sixth convolutional layer}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conv_filters}{{11}{15}{Filters from the sixth convolutional layer}{figure.caption.13}{}}
\newlabel{fig:filter1}{{12a}{16}{Filter 1}{figure.caption.14}{}}
\newlabel{sub@fig:filter1}{{a}{16}{Filter 1}{figure.caption.14}{}}
\newlabel{fig:filter2}{{12b}{16}{Filter 2}{figure.caption.14}{}}
\newlabel{sub@fig:filter2}{{b}{16}{Filter 2}{figure.caption.14}{}}
\newlabel{fig:filter3}{{12c}{16}{Filter 3}{figure.caption.14}{}}
\newlabel{sub@fig:filter3}{{c}{16}{Filter 3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filters from the top activation layer}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conv_filters}{{12}{16}{Filters from the top activation layer}{figure.caption.14}{}}
\@setckpt{sections/discussion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
